impl.title=Birt Output Plugin
impl.productID=pdi-birt-output
ivy.artifact.id=pdi-birt-output
ivy.artifact.group=org.eclipse.birt
package.artifact.id=pdi-birt-output
project.revision=TRUNK-SNAPSHOT
dependency.kettle.revision=TRUNK-SNAPSHOT
